C:\Users\Wael\source\repos\DI_01\Routing_08\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Wael\source\repos\DI_01\Routing_08\bin\Debug\net5.0\appsettings.json
C:\Users\Wael\source\repos\DI_01\Routing_08\bin\Debug\net5.0\Routing_08.exe
C:\Users\Wael\source\repos\DI_01\Routing_08\bin\Debug\net5.0\Routing_08.deps.json
C:\Users\Wael\source\repos\DI_01\Routing_08\bin\Debug\net5.0\Routing_08.runtimeconfig.json
C:\Users\Wael\source\repos\DI_01\Routing_08\bin\Debug\net5.0\Routing_08.runtimeconfig.dev.json
C:\Users\Wael\source\repos\DI_01\Routing_08\bin\Debug\net5.0\Routing_08.dll
C:\Users\Wael\source\repos\DI_01\Routing_08\bin\Debug\net5.0\Routing_08.pdb
C:\Users\Wael\source\repos\DI_01\Routing_08\bin\Debug\net5.0\Routing_08.Views.dll
C:\Users\Wael\source\repos\DI_01\Routing_08\bin\Debug\net5.0\Routing_08.Views.pdb
C:\Users\Wael\source\repos\DI_01\Routing_08\obj\Debug\net5.0\Routing_08.csproj.AssemblyReference.cache
C:\Users\Wael\source\repos\DI_01\Routing_08\obj\Debug\net5.0\Routing_08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wael\source\repos\DI_01\Routing_08\obj\Debug\net5.0\Routing_08.AssemblyInfoInputs.cache
C:\Users\Wael\source\repos\DI_01\Routing_08\obj\Debug\net5.0\Routing_08.AssemblyInfo.cs
C:\Users\Wael\source\repos\DI_01\Routing_08\obj\Debug\net5.0\Routing_08.csproj.CoreCompileInputs.cache
C:\Users\Wael\source\repos\DI_01\Routing_08\obj\Debug\net5.0\Routing_08.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Wael\source\repos\DI_01\Routing_08\obj\Debug\net5.0\Routing_08.RazorAssemblyInfo.cache
C:\Users\Wael\source\repos\DI_01\Routing_08\obj\Debug\net5.0\Routing_08.RazorAssemblyInfo.cs
C:\Users\Wael\source\repos\DI_01\Routing_08\obj\Debug\net5.0\scopedcss\bundle\Routing_08.styles.css
C:\Users\Wael\source\repos\DI_01\Routing_08\obj\Debug\net5.0\staticwebassets\Routing_08.StaticWebAssets.Manifest.cache
C:\Users\Wael\source\repos\DI_01\Routing_08\obj\Debug\net5.0\staticwebassets\Routing_08.StaticWebAssets.Pack.cache
C:\Users\Wael\source\repos\DI_01\Routing_08\obj\Debug\net5.0\staticwebassets\msbuild.Routing_08.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Wael\source\repos\DI_01\Routing_08\obj\Debug\net5.0\staticwebassets\msbuild.build.Routing_08.props
C:\Users\Wael\source\repos\DI_01\Routing_08\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.Routing_08.props
C:\Users\Wael\source\repos\DI_01\Routing_08\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.Routing_08.props
C:\Users\Wael\source\repos\DI_01\Routing_08\obj\Debug\net5.0\Routing_08.TagHelpers.input.cache
C:\Users\Wael\source\repos\DI_01\Routing_08\obj\Debug\net5.0\Routing_08.TagHelpers.output.cache
C:\Users\Wael\source\repos\DI_01\Routing_08\obj\Debug\net5.0\Routing_08.RazorCoreGenerate.cache
C:\Users\Wael\source\repos\DI_01\Routing_08\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Wael\source\repos\DI_01\Routing_08\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Wael\source\repos\DI_01\Routing_08\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Wael\source\repos\DI_01\Routing_08\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Wael\source\repos\DI_01\Routing_08\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Wael\source\repos\DI_01\Routing_08\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Wael\source\repos\DI_01\Routing_08\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Wael\source\repos\DI_01\Routing_08\obj\Debug\net5.0\Routing_08.RazorTargetAssemblyInfo.cache
C:\Users\Wael\source\repos\DI_01\Routing_08\obj\Debug\net5.0\Routing_08.RazorTargetAssemblyInfo.cs
C:\Users\Wael\source\repos\DI_01\Routing_08\obj\Debug\net5.0\Routing_08.Views.pdb
C:\Users\Wael\source\repos\DI_01\Routing_08\obj\Debug\net5.0\Routing_08.dll
C:\Users\Wael\source\repos\DI_01\Routing_08\obj\Debug\net5.0\refint\Routing_08.dll
C:\Users\Wael\source\repos\DI_01\Routing_08\obj\Debug\net5.0\Routing_08.pdb
C:\Users\Wael\source\repos\DI_01\Routing_08\obj\Debug\net5.0\Routing_08.genruntimeconfig.cache
C:\Users\Wael\source\repos\DI_01\Routing_08\obj\Debug\net5.0\ref\Routing_08.dll
C:\Users\Wael\source\repos\DI_01\Routing_08\obj\Debug\net5.0\Routing_08.csproj.CopyComplete
