C:\Users\Wael\source\repos\DI_01\ViewsInMVC_09\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Wael\source\repos\DI_01\ViewsInMVC_09\bin\Debug\net5.0\appsettings.json
C:\Users\Wael\source\repos\DI_01\ViewsInMVC_09\bin\Debug\net5.0\ViewsInMVC_09.exe
C:\Users\Wael\source\repos\DI_01\ViewsInMVC_09\bin\Debug\net5.0\ViewsInMVC_09.deps.json
C:\Users\Wael\source\repos\DI_01\ViewsInMVC_09\bin\Debug\net5.0\ViewsInMVC_09.runtimeconfig.json
C:\Users\Wael\source\repos\DI_01\ViewsInMVC_09\bin\Debug\net5.0\ViewsInMVC_09.runtimeconfig.dev.json
C:\Users\Wael\source\repos\DI_01\ViewsInMVC_09\bin\Debug\net5.0\ViewsInMVC_09.dll
C:\Users\Wael\source\repos\DI_01\ViewsInMVC_09\bin\Debug\net5.0\ViewsInMVC_09.pdb
C:\Users\Wael\source\repos\DI_01\ViewsInMVC_09\bin\Debug\net5.0\ViewsInMVC_09.Views.dll
C:\Users\Wael\source\repos\DI_01\ViewsInMVC_09\bin\Debug\net5.0\ViewsInMVC_09.Views.pdb
C:\Users\Wael\source\repos\DI_01\ViewsInMVC_09\obj\Debug\net5.0\ViewsInMVC_09.csproj.AssemblyReference.cache
C:\Users\Wael\source\repos\DI_01\ViewsInMVC_09\obj\Debug\net5.0\ViewsInMVC_09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wael\source\repos\DI_01\ViewsInMVC_09\obj\Debug\net5.0\ViewsInMVC_09.AssemblyInfoInputs.cache
C:\Users\Wael\source\repos\DI_01\ViewsInMVC_09\obj\Debug\net5.0\ViewsInMVC_09.AssemblyInfo.cs
C:\Users\Wael\source\repos\DI_01\ViewsInMVC_09\obj\Debug\net5.0\ViewsInMVC_09.csproj.CoreCompileInputs.cache
C:\Users\Wael\source\repos\DI_01\ViewsInMVC_09\obj\Debug\net5.0\ViewsInMVC_09.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Wael\source\repos\DI_01\ViewsInMVC_09\obj\Debug\net5.0\ViewsInMVC_09.RazorAssemblyInfo.cache
C:\Users\Wael\source\repos\DI_01\ViewsInMVC_09\obj\Debug\net5.0\ViewsInMVC_09.RazorAssemblyInfo.cs
C:\Users\Wael\source\repos\DI_01\ViewsInMVC_09\obj\Debug\net5.0\scopedcss\bundle\ViewsInMVC_09.styles.css
C:\Users\Wael\source\repos\DI_01\ViewsInMVC_09\obj\Debug\net5.0\staticwebassets\ViewsInMVC_09.StaticWebAssets.Manifest.cache
C:\Users\Wael\source\repos\DI_01\ViewsInMVC_09\obj\Debug\net5.0\staticwebassets\ViewsInMVC_09.StaticWebAssets.Pack.cache
C:\Users\Wael\source\repos\DI_01\ViewsInMVC_09\obj\Debug\net5.0\staticwebassets\msbuild.ViewsInMVC_09.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Wael\source\repos\DI_01\ViewsInMVC_09\obj\Debug\net5.0\staticwebassets\msbuild.build.ViewsInMVC_09.props
C:\Users\Wael\source\repos\DI_01\ViewsInMVC_09\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.ViewsInMVC_09.props
C:\Users\Wael\source\repos\DI_01\ViewsInMVC_09\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.ViewsInMVC_09.props
C:\Users\Wael\source\repos\DI_01\ViewsInMVC_09\obj\Debug\net5.0\ViewsInMVC_09.TagHelpers.input.cache
C:\Users\Wael\source\repos\DI_01\ViewsInMVC_09\obj\Debug\net5.0\ViewsInMVC_09.TagHelpers.output.cache
C:\Users\Wael\source\repos\DI_01\ViewsInMVC_09\obj\Debug\net5.0\ViewsInMVC_09.RazorCoreGenerate.cache
C:\Users\Wael\source\repos\DI_01\ViewsInMVC_09\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Wael\source\repos\DI_01\ViewsInMVC_09\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Wael\source\repos\DI_01\ViewsInMVC_09\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Wael\source\repos\DI_01\ViewsInMVC_09\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Wael\source\repos\DI_01\ViewsInMVC_09\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Wael\source\repos\DI_01\ViewsInMVC_09\obj\Debug\net5.0\Razor\Views\Test\Index.cshtml.g.cs
C:\Users\Wael\source\repos\DI_01\ViewsInMVC_09\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Wael\source\repos\DI_01\ViewsInMVC_09\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Wael\source\repos\DI_01\ViewsInMVC_09\obj\Debug\net5.0\ViewsInMVC_09.RazorTargetAssemblyInfo.cache
C:\Users\Wael\source\repos\DI_01\ViewsInMVC_09\obj\Debug\net5.0\ViewsInMVC_09.RazorTargetAssemblyInfo.cs
C:\Users\Wael\source\repos\DI_01\ViewsInMVC_09\obj\Debug\net5.0\ViewsInMVC_09.Views.pdb
C:\Users\Wael\source\repos\DI_01\ViewsInMVC_09\obj\Debug\net5.0\ViewsInMVC_09.dll
C:\Users\Wael\source\repos\DI_01\ViewsInMVC_09\obj\Debug\net5.0\refint\ViewsInMVC_09.dll
C:\Users\Wael\source\repos\DI_01\ViewsInMVC_09\obj\Debug\net5.0\ViewsInMVC_09.pdb
C:\Users\Wael\source\repos\DI_01\ViewsInMVC_09\obj\Debug\net5.0\ViewsInMVC_09.genruntimeconfig.cache
C:\Users\Wael\source\repos\DI_01\ViewsInMVC_09\obj\Debug\net5.0\ref\ViewsInMVC_09.dll
C:\Users\Wael\source\repos\DI_01\ViewsInMVC_09\obj\Debug\net5.0\ViewsInMVC_09.csproj.CopyComplete
C:\Users\Wael\source\repos\DI_01\ViewsInMVC_09\obj\Debug\net5.0\Razor\Views\Shared\PartialViewTest.cshtml.g.cs
C:\Users\Wael\source\repos\DI_01\ViewsInMVC_09\obj\Debug\net5.0\Razor\Views\Test\Privacy.cshtml.g.cs
C:\Users\Wael\source\repos\DI_01\ViewsInMVC_09\obj\Debug\net5.0\Razor\Views\Test\Test.cshtml.g.cs
