C:\Users\Wael\source\repos\DI_01\Options_07\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Wael\source\repos\DI_01\Options_07\bin\Debug\net5.0\appsettings.json
C:\Users\Wael\source\repos\DI_01\Options_07\bin\Debug\net5.0\Options_07.exe
C:\Users\Wael\source\repos\DI_01\Options_07\bin\Debug\net5.0\Options_07.deps.json
C:\Users\Wael\source\repos\DI_01\Options_07\bin\Debug\net5.0\Options_07.runtimeconfig.json
C:\Users\Wael\source\repos\DI_01\Options_07\bin\Debug\net5.0\Options_07.runtimeconfig.dev.json
C:\Users\Wael\source\repos\DI_01\Options_07\bin\Debug\net5.0\Options_07.dll
C:\Users\Wael\source\repos\DI_01\Options_07\bin\Debug\net5.0\Options_07.pdb
C:\Users\Wael\source\repos\DI_01\Options_07\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Wael\source\repos\DI_01\Options_07\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Wael\source\repos\DI_01\Options_07\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Wael\source\repos\DI_01\Options_07\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Wael\source\repos\DI_01\Options_07\obj\Debug\net5.0\Options_07.csproj.AssemblyReference.cache
C:\Users\Wael\source\repos\DI_01\Options_07\obj\Debug\net5.0\Options_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wael\source\repos\DI_01\Options_07\obj\Debug\net5.0\Options_07.AssemblyInfoInputs.cache
C:\Users\Wael\source\repos\DI_01\Options_07\obj\Debug\net5.0\Options_07.AssemblyInfo.cs
C:\Users\Wael\source\repos\DI_01\Options_07\obj\Debug\net5.0\Options_07.csproj.CoreCompileInputs.cache
C:\Users\Wael\source\repos\DI_01\Options_07\obj\Debug\net5.0\Options_07.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Wael\source\repos\DI_01\Options_07\obj\Debug\net5.0\Options_07.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Wael\source\repos\DI_01\Options_07\obj\Debug\net5.0\scopedcss\bundle\Options_07.styles.css
C:\Users\Wael\source\repos\DI_01\Options_07\obj\Debug\net5.0\staticwebassets\Options_07.StaticWebAssets.Manifest.cache
C:\Users\Wael\source\repos\DI_01\Options_07\obj\Debug\net5.0\staticwebassets\Options_07.StaticWebAssets.Pack.cache
C:\Users\Wael\source\repos\DI_01\Options_07\obj\Debug\net5.0\staticwebassets\msbuild.Options_07.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Wael\source\repos\DI_01\Options_07\obj\Debug\net5.0\staticwebassets\msbuild.build.Options_07.props
C:\Users\Wael\source\repos\DI_01\Options_07\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.Options_07.props
C:\Users\Wael\source\repos\DI_01\Options_07\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.Options_07.props
C:\Users\Wael\source\repos\DI_01\Options_07\obj\Debug\net5.0\Options_07.RazorTargetAssemblyInfo.cache
C:\Users\Wael\source\repos\DI_01\Options_07\obj\Debug\net5.0\Options_07.csproj.CopyComplete
C:\Users\Wael\source\repos\DI_01\Options_07\obj\Debug\net5.0\Options_07.dll
C:\Users\Wael\source\repos\DI_01\Options_07\obj\Debug\net5.0\refint\Options_07.dll
C:\Users\Wael\source\repos\DI_01\Options_07\obj\Debug\net5.0\Options_07.pdb
C:\Users\Wael\source\repos\DI_01\Options_07\obj\Debug\net5.0\Options_07.genruntimeconfig.cache
C:\Users\Wael\source\repos\DI_01\Options_07\obj\Debug\net5.0\ref\Options_07.dll
C:\Users\Wael\source\repos\DI_01\Options_07\bin\Debug\net5.0\data.json
