C:\Users\Wael\source\repos\DI_01\Logging_005\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Wael\source\repos\DI_01\Logging_005\bin\Debug\net5.0\appsettings.json
C:\Users\Wael\source\repos\DI_01\Logging_005\bin\Debug\net5.0\Logging_005.exe
C:\Users\Wael\source\repos\DI_01\Logging_005\bin\Debug\net5.0\Logging_005.deps.json
C:\Users\Wael\source\repos\DI_01\Logging_005\bin\Debug\net5.0\Logging_005.runtimeconfig.json
C:\Users\Wael\source\repos\DI_01\Logging_005\bin\Debug\net5.0\Logging_005.runtimeconfig.dev.json
C:\Users\Wael\source\repos\DI_01\Logging_005\bin\Debug\net5.0\Logging_005.dll
C:\Users\Wael\source\repos\DI_01\Logging_005\bin\Debug\net5.0\Logging_005.pdb
C:\Users\Wael\source\repos\DI_01\Logging_005\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Wael\source\repos\DI_01\Logging_005\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Wael\source\repos\DI_01\Logging_005\bin\Debug\net5.0\Serilog.dll
C:\Users\Wael\source\repos\DI_01\Logging_005\bin\Debug\net5.0\Serilog.AspNetCore.dll
C:\Users\Wael\source\repos\DI_01\Logging_005\bin\Debug\net5.0\Serilog.Extensions.Hosting.dll
C:\Users\Wael\source\repos\DI_01\Logging_005\bin\Debug\net5.0\Serilog.Extensions.Logging.dll
C:\Users\Wael\source\repos\DI_01\Logging_005\bin\Debug\net5.0\Serilog.Formatting.Compact.dll
C:\Users\Wael\source\repos\DI_01\Logging_005\bin\Debug\net5.0\Serilog.Settings.Configuration.dll
C:\Users\Wael\source\repos\DI_01\Logging_005\bin\Debug\net5.0\Serilog.Sinks.Console.dll
C:\Users\Wael\source\repos\DI_01\Logging_005\bin\Debug\net5.0\Serilog.Sinks.Debug.dll
C:\Users\Wael\source\repos\DI_01\Logging_005\bin\Debug\net5.0\Serilog.Sinks.File.dll
C:\Users\Wael\source\repos\DI_01\Logging_005\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Wael\source\repos\DI_01\Logging_005\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Wael\source\repos\DI_01\Logging_005\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Wael\source\repos\DI_01\Logging_005\obj\Debug\net5.0\Logging_005.csproj.AssemblyReference.cache
C:\Users\Wael\source\repos\DI_01\Logging_005\obj\Debug\net5.0\Logging_005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wael\source\repos\DI_01\Logging_005\obj\Debug\net5.0\Logging_005.AssemblyInfoInputs.cache
C:\Users\Wael\source\repos\DI_01\Logging_005\obj\Debug\net5.0\Logging_005.AssemblyInfo.cs
C:\Users\Wael\source\repos\DI_01\Logging_005\obj\Debug\net5.0\Logging_005.csproj.CoreCompileInputs.cache
C:\Users\Wael\source\repos\DI_01\Logging_005\obj\Debug\net5.0\Logging_005.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Wael\source\repos\DI_01\Logging_005\obj\Debug\net5.0\Logging_005.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Wael\source\repos\DI_01\Logging_005\obj\Debug\net5.0\scopedcss\bundle\Logging_005.styles.css
C:\Users\Wael\source\repos\DI_01\Logging_005\obj\Debug\net5.0\staticwebassets\Logging_005.StaticWebAssets.Manifest.cache
C:\Users\Wael\source\repos\DI_01\Logging_005\obj\Debug\net5.0\staticwebassets\Logging_005.StaticWebAssets.Pack.cache
C:\Users\Wael\source\repos\DI_01\Logging_005\obj\Debug\net5.0\staticwebassets\msbuild.Logging_005.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Wael\source\repos\DI_01\Logging_005\obj\Debug\net5.0\staticwebassets\msbuild.build.Logging_005.props
C:\Users\Wael\source\repos\DI_01\Logging_005\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.Logging_005.props
C:\Users\Wael\source\repos\DI_01\Logging_005\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.Logging_005.props
C:\Users\Wael\source\repos\DI_01\Logging_005\obj\Debug\net5.0\Logging_005.RazorTargetAssemblyInfo.cache
C:\Users\Wael\source\repos\DI_01\Logging_005\obj\Debug\net5.0\Logging_005.csproj.CopyComplete
C:\Users\Wael\source\repos\DI_01\Logging_005\obj\Debug\net5.0\Logging_005.dll
C:\Users\Wael\source\repos\DI_01\Logging_005\obj\Debug\net5.0\refint\Logging_005.dll
C:\Users\Wael\source\repos\DI_01\Logging_005\obj\Debug\net5.0\Logging_005.pdb
C:\Users\Wael\source\repos\DI_01\Logging_005\obj\Debug\net5.0\Logging_005.genruntimeconfig.cache
C:\Users\Wael\source\repos\DI_01\Logging_005\obj\Debug\net5.0\ref\Logging_005.dll
