C:\Users\Wael\source\repos\DI_01\DI_01\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Wael\source\repos\DI_01\DI_01\bin\Debug\net5.0\appsettings.json
C:\Users\Wael\source\repos\DI_01\DI_01\bin\Debug\net5.0\DI_01.exe
C:\Users\Wael\source\repos\DI_01\DI_01\bin\Debug\net5.0\DI_01.deps.json
C:\Users\Wael\source\repos\DI_01\DI_01\bin\Debug\net5.0\DI_01.runtimeconfig.json
C:\Users\Wael\source\repos\DI_01\DI_01\bin\Debug\net5.0\DI_01.runtimeconfig.dev.json
C:\Users\Wael\source\repos\DI_01\DI_01\bin\Debug\net5.0\DI_01.dll
C:\Users\Wael\source\repos\DI_01\DI_01\bin\Debug\net5.0\DI_01.pdb
C:\Users\Wael\source\repos\DI_01\DI_01\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Wael\source\repos\DI_01\DI_01\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Wael\source\repos\DI_01\DI_01\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Wael\source\repos\DI_01\DI_01\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Wael\source\repos\DI_01\DI_01\obj\Debug\net5.0\DI_01.csproj.AssemblyReference.cache
C:\Users\Wael\source\repos\DI_01\DI_01\obj\Debug\net5.0\DI_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wael\source\repos\DI_01\DI_01\obj\Debug\net5.0\DI_01.AssemblyInfoInputs.cache
C:\Users\Wael\source\repos\DI_01\DI_01\obj\Debug\net5.0\DI_01.AssemblyInfo.cs
C:\Users\Wael\source\repos\DI_01\DI_01\obj\Debug\net5.0\DI_01.csproj.CoreCompileInputs.cache
C:\Users\Wael\source\repos\DI_01\DI_01\obj\Debug\net5.0\DI_01.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Wael\source\repos\DI_01\DI_01\obj\Debug\net5.0\DI_01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Wael\source\repos\DI_01\DI_01\obj\Debug\net5.0\scopedcss\bundle\DI_01.styles.css
C:\Users\Wael\source\repos\DI_01\DI_01\obj\Debug\net5.0\staticwebassets\DI_01.StaticWebAssets.Manifest.cache
C:\Users\Wael\source\repos\DI_01\DI_01\obj\Debug\net5.0\staticwebassets\DI_01.StaticWebAssets.Pack.cache
C:\Users\Wael\source\repos\DI_01\DI_01\obj\Debug\net5.0\staticwebassets\msbuild.DI_01.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Wael\source\repos\DI_01\DI_01\obj\Debug\net5.0\staticwebassets\msbuild.build.DI_01.props
C:\Users\Wael\source\repos\DI_01\DI_01\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.DI_01.props
C:\Users\Wael\source\repos\DI_01\DI_01\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.DI_01.props
C:\Users\Wael\source\repos\DI_01\DI_01\obj\Debug\net5.0\DI_01.RazorTargetAssemblyInfo.cache
C:\Users\Wael\source\repos\DI_01\DI_01\obj\Debug\net5.0\DI_01.csproj.CopyComplete
C:\Users\Wael\source\repos\DI_01\DI_01\obj\Debug\net5.0\DI_01.dll
C:\Users\Wael\source\repos\DI_01\DI_01\obj\Debug\net5.0\refint\DI_01.dll
C:\Users\Wael\source\repos\DI_01\DI_01\obj\Debug\net5.0\DI_01.pdb
C:\Users\Wael\source\repos\DI_01\DI_01\obj\Debug\net5.0\DI_01.genruntimeconfig.cache
C:\Users\Wael\source\repos\DI_01\DI_01\obj\Debug\net5.0\ref\DI_01.dll
C:\Users\Wael\source\repos\DI_01\DI_01\bin\Debug\net5.0\Humanizer.dll
C:\Users\Wael\source\repos\DI_01\DI_01\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Wael\source\repos\DI_01\DI_01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Wael\source\repos\DI_01\DI_01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Wael\source\repos\DI_01\DI_01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Wael\source\repos\DI_01\DI_01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Wael\source\repos\DI_01\DI_01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Wael\source\repos\DI_01\DI_01\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Wael\source\repos\DI_01\DI_01\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Wael\source\repos\DI_01\DI_01\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Wael\source\repos\DI_01\DI_01\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Wael\source\repos\DI_01\DI_01\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Wael\source\repos\DI_01\DI_01\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Wael\source\repos\DI_01\DI_01\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Wael\source\repos\DI_01\DI_01\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Wael\source\repos\DI_01\DI_01\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Wael\source\repos\DI_01\DI_01\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Wael\source\repos\DI_01\DI_01\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Wael\source\repos\DI_01\DI_01\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Wael\source\repos\DI_01\DI_01\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Wael\source\repos\DI_01\DI_01\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Wael\source\repos\DI_01\DI_01\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Wael\source\repos\DI_01\DI_01\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Wael\source\repos\DI_01\DI_01\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Wael\source\repos\DI_01\DI_01\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Wael\source\repos\DI_01\DI_01\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Wael\source\repos\DI_01\DI_01\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Wael\source\repos\DI_01\DI_01\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Wael\source\repos\DI_01\DI_01\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Wael\source\repos\DI_01\DI_01\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Wael\source\repos\DI_01\DI_01\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Wael\source\repos\DI_01\DI_01\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
