C:\Users\Wael\source\repos\DI_01\Logging_05\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Wael\source\repos\DI_01\Logging_05\bin\Debug\net5.0\appsettings.json
C:\Users\Wael\source\repos\DI_01\Logging_05\bin\Debug\net5.0\Logging_04.exe
C:\Users\Wael\source\repos\DI_01\Logging_05\bin\Debug\net5.0\Logging_04.deps.json
C:\Users\Wael\source\repos\DI_01\Logging_05\bin\Debug\net5.0\Logging_04.runtimeconfig.json
C:\Users\Wael\source\repos\DI_01\Logging_05\bin\Debug\net5.0\Logging_04.runtimeconfig.dev.json
C:\Users\Wael\source\repos\DI_01\Logging_05\bin\Debug\net5.0\Logging_04.dll
C:\Users\Wael\source\repos\DI_01\Logging_05\bin\Debug\net5.0\Logging_04.pdb
C:\Users\Wael\source\repos\DI_01\Logging_05\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Wael\source\repos\DI_01\Logging_05\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Wael\source\repos\DI_01\Logging_05\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Wael\source\repos\DI_01\Logging_05\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Wael\source\repos\DI_01\Logging_05\obj\Debug\net5.0\Logging_04.csproj.AssemblyReference.cache
C:\Users\Wael\source\repos\DI_01\Logging_05\obj\Debug\net5.0\Logging_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wael\source\repos\DI_01\Logging_05\obj\Debug\net5.0\Logging_04.AssemblyInfoInputs.cache
C:\Users\Wael\source\repos\DI_01\Logging_05\obj\Debug\net5.0\Logging_04.AssemblyInfo.cs
C:\Users\Wael\source\repos\DI_01\Logging_05\obj\Debug\net5.0\Logging_04.csproj.CoreCompileInputs.cache
C:\Users\Wael\source\repos\DI_01\Logging_05\obj\Debug\net5.0\Logging_04.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Wael\source\repos\DI_01\Logging_05\obj\Debug\net5.0\Logging_04.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Wael\source\repos\DI_01\Logging_05\obj\Debug\net5.0\scopedcss\bundle\Logging_04.styles.css
C:\Users\Wael\source\repos\DI_01\Logging_05\obj\Debug\net5.0\staticwebassets\Logging_04.StaticWebAssets.Manifest.cache
C:\Users\Wael\source\repos\DI_01\Logging_05\obj\Debug\net5.0\staticwebassets\Logging_04.StaticWebAssets.Pack.cache
C:\Users\Wael\source\repos\DI_01\Logging_05\obj\Debug\net5.0\staticwebassets\msbuild.Logging_04.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Wael\source\repos\DI_01\Logging_05\obj\Debug\net5.0\staticwebassets\msbuild.build.Logging_04.props
C:\Users\Wael\source\repos\DI_01\Logging_05\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.Logging_04.props
C:\Users\Wael\source\repos\DI_01\Logging_05\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.Logging_04.props
C:\Users\Wael\source\repos\DI_01\Logging_05\obj\Debug\net5.0\Logging_04.RazorTargetAssemblyInfo.cache
C:\Users\Wael\source\repos\DI_01\Logging_05\obj\Debug\net5.0\Logging_04.csproj.CopyComplete
C:\Users\Wael\source\repos\DI_01\Logging_05\obj\Debug\net5.0\Logging_04.dll
C:\Users\Wael\source\repos\DI_01\Logging_05\obj\Debug\net5.0\refint\Logging_04.dll
C:\Users\Wael\source\repos\DI_01\Logging_05\obj\Debug\net5.0\Logging_04.pdb
C:\Users\Wael\source\repos\DI_01\Logging_05\obj\Debug\net5.0\Logging_04.genruntimeconfig.cache
C:\Users\Wael\source\repos\DI_01\Logging_05\obj\Debug\net5.0\ref\Logging_04.dll
