C:\Users\Wael\source\repos\DI_01\TagHelpers_11\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Wael\source\repos\DI_01\TagHelpers_11\bin\Debug\net5.0\appsettings.json
C:\Users\Wael\source\repos\DI_01\TagHelpers_11\bin\Debug\net5.0\TagHelpers_11.exe
C:\Users\Wael\source\repos\DI_01\TagHelpers_11\bin\Debug\net5.0\TagHelpers_11.deps.json
C:\Users\Wael\source\repos\DI_01\TagHelpers_11\bin\Debug\net5.0\TagHelpers_11.runtimeconfig.json
C:\Users\Wael\source\repos\DI_01\TagHelpers_11\bin\Debug\net5.0\TagHelpers_11.runtimeconfig.dev.json
C:\Users\Wael\source\repos\DI_01\TagHelpers_11\bin\Debug\net5.0\TagHelpers_11.dll
C:\Users\Wael\source\repos\DI_01\TagHelpers_11\bin\Debug\net5.0\TagHelpers_11.pdb
C:\Users\Wael\source\repos\DI_01\TagHelpers_11\bin\Debug\net5.0\TagHelpers_11.Views.dll
C:\Users\Wael\source\repos\DI_01\TagHelpers_11\bin\Debug\net5.0\TagHelpers_11.Views.pdb
C:\Users\Wael\source\repos\DI_01\TagHelpers_11\obj\Debug\net5.0\TagHelpers_11.csproj.AssemblyReference.cache
C:\Users\Wael\source\repos\DI_01\TagHelpers_11\obj\Debug\net5.0\TagHelpers_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wael\source\repos\DI_01\TagHelpers_11\obj\Debug\net5.0\TagHelpers_11.AssemblyInfoInputs.cache
C:\Users\Wael\source\repos\DI_01\TagHelpers_11\obj\Debug\net5.0\TagHelpers_11.AssemblyInfo.cs
C:\Users\Wael\source\repos\DI_01\TagHelpers_11\obj\Debug\net5.0\TagHelpers_11.csproj.CoreCompileInputs.cache
C:\Users\Wael\source\repos\DI_01\TagHelpers_11\obj\Debug\net5.0\TagHelpers_11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Wael\source\repos\DI_01\TagHelpers_11\obj\Debug\net5.0\TagHelpers_11.RazorAssemblyInfo.cache
C:\Users\Wael\source\repos\DI_01\TagHelpers_11\obj\Debug\net5.0\TagHelpers_11.RazorAssemblyInfo.cs
C:\Users\Wael\source\repos\DI_01\TagHelpers_11\obj\Debug\net5.0\scopedcss\bundle\TagHelpers_11.styles.css
C:\Users\Wael\source\repos\DI_01\TagHelpers_11\obj\Debug\net5.0\staticwebassets\TagHelpers_11.StaticWebAssets.Manifest.cache
C:\Users\Wael\source\repos\DI_01\TagHelpers_11\obj\Debug\net5.0\staticwebassets\TagHelpers_11.StaticWebAssets.Pack.cache
C:\Users\Wael\source\repos\DI_01\TagHelpers_11\obj\Debug\net5.0\staticwebassets\msbuild.TagHelpers_11.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Wael\source\repos\DI_01\TagHelpers_11\obj\Debug\net5.0\staticwebassets\msbuild.build.TagHelpers_11.props
C:\Users\Wael\source\repos\DI_01\TagHelpers_11\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.TagHelpers_11.props
C:\Users\Wael\source\repos\DI_01\TagHelpers_11\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.TagHelpers_11.props
C:\Users\Wael\source\repos\DI_01\TagHelpers_11\obj\Debug\net5.0\TagHelpers_11.TagHelpers.input.cache
C:\Users\Wael\source\repos\DI_01\TagHelpers_11\obj\Debug\net5.0\TagHelpers_11.TagHelpers.output.cache
C:\Users\Wael\source\repos\DI_01\TagHelpers_11\obj\Debug\net5.0\TagHelpers_11.RazorCoreGenerate.cache
C:\Users\Wael\source\repos\DI_01\TagHelpers_11\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Wael\source\repos\DI_01\TagHelpers_11\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Wael\source\repos\DI_01\TagHelpers_11\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Wael\source\repos\DI_01\TagHelpers_11\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Wael\source\repos\DI_01\TagHelpers_11\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Wael\source\repos\DI_01\TagHelpers_11\obj\Debug\net5.0\Razor\Views\Test\Index.cshtml.g.cs
C:\Users\Wael\source\repos\DI_01\TagHelpers_11\obj\Debug\net5.0\Razor\Views\Test\Index1.cshtml.g.cs
C:\Users\Wael\source\repos\DI_01\TagHelpers_11\obj\Debug\net5.0\Razor\Views\Test\Index2.cshtml.g.cs
C:\Users\Wael\source\repos\DI_01\TagHelpers_11\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Wael\source\repos\DI_01\TagHelpers_11\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Wael\source\repos\DI_01\TagHelpers_11\obj\Debug\net5.0\TagHelpers_11.RazorTargetAssemblyInfo.cache
C:\Users\Wael\source\repos\DI_01\TagHelpers_11\obj\Debug\net5.0\TagHelpers_11.RazorTargetAssemblyInfo.cs
C:\Users\Wael\source\repos\DI_01\TagHelpers_11\obj\Debug\net5.0\TagHelpers_11.Views.pdb
C:\Users\Wael\source\repos\DI_01\TagHelpers_11\obj\Debug\net5.0\TagHelpers_11.dll
C:\Users\Wael\source\repos\DI_01\TagHelpers_11\obj\Debug\net5.0\refint\TagHelpers_11.dll
C:\Users\Wael\source\repos\DI_01\TagHelpers_11\obj\Debug\net5.0\TagHelpers_11.pdb
C:\Users\Wael\source\repos\DI_01\TagHelpers_11\obj\Debug\net5.0\TagHelpers_11.genruntimeconfig.cache
C:\Users\Wael\source\repos\DI_01\TagHelpers_11\obj\Debug\net5.0\ref\TagHelpers_11.dll
C:\Users\Wael\source\repos\DI_01\TagHelpers_11\obj\Debug\net5.0\TagHelpers_11.csproj.CopyComplete
