C:\Users\Wael\source\repos\DI_01\DI_02\obj\Debug\net5.0\DI_02.csproj.AssemblyReference.cache
C:\Users\Wael\source\repos\DI_01\DI_02\obj\Debug\net5.0\DI_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wael\source\repos\DI_01\DI_02\obj\Debug\net5.0\DI_02.AssemblyInfoInputs.cache
C:\Users\Wael\source\repos\DI_01\DI_02\obj\Debug\net5.0\DI_02.AssemblyInfo.cs
C:\Users\Wael\source\repos\DI_01\DI_02\obj\Debug\net5.0\DI_02.csproj.CoreCompileInputs.cache
C:\Users\Wael\source\repos\DI_01\DI_02\obj\Debug\net5.0\DI_02.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Wael\source\repos\DI_01\DI_02\obj\Debug\net5.0\DI_02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Wael\source\repos\DI_01\DI_02\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Wael\source\repos\DI_01\DI_02\bin\Debug\net5.0\appsettings.json
C:\Users\Wael\source\repos\DI_01\DI_02\bin\Debug\net5.0\DI_02.exe
C:\Users\Wael\source\repos\DI_01\DI_02\bin\Debug\net5.0\DI_02.deps.json
C:\Users\Wael\source\repos\DI_01\DI_02\bin\Debug\net5.0\DI_02.runtimeconfig.json
C:\Users\Wael\source\repos\DI_01\DI_02\bin\Debug\net5.0\DI_02.runtimeconfig.dev.json
C:\Users\Wael\source\repos\DI_01\DI_02\bin\Debug\net5.0\DI_02.dll
C:\Users\Wael\source\repos\DI_01\DI_02\bin\Debug\net5.0\DI_02.pdb
C:\Users\Wael\source\repos\DI_01\DI_02\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Wael\source\repos\DI_01\DI_02\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Wael\source\repos\DI_01\DI_02\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Wael\source\repos\DI_01\DI_02\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Wael\source\repos\DI_01\DI_02\obj\Debug\net5.0\scopedcss\bundle\DI_02.styles.css
C:\Users\Wael\source\repos\DI_01\DI_02\obj\Debug\net5.0\staticwebassets\DI_02.StaticWebAssets.Manifest.cache
C:\Users\Wael\source\repos\DI_01\DI_02\obj\Debug\net5.0\staticwebassets\DI_02.StaticWebAssets.Pack.cache
C:\Users\Wael\source\repos\DI_01\DI_02\obj\Debug\net5.0\staticwebassets\msbuild.DI_02.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Wael\source\repos\DI_01\DI_02\obj\Debug\net5.0\staticwebassets\msbuild.build.DI_02.props
C:\Users\Wael\source\repos\DI_01\DI_02\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.DI_02.props
C:\Users\Wael\source\repos\DI_01\DI_02\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.DI_02.props
C:\Users\Wael\source\repos\DI_01\DI_02\obj\Debug\net5.0\DI_02.RazorTargetAssemblyInfo.cache
C:\Users\Wael\source\repos\DI_01\DI_02\obj\Debug\net5.0\DI_02.csproj.CopyComplete
C:\Users\Wael\source\repos\DI_01\DI_02\obj\Debug\net5.0\DI_02.dll
C:\Users\Wael\source\repos\DI_01\DI_02\obj\Debug\net5.0\refint\DI_02.dll
C:\Users\Wael\source\repos\DI_01\DI_02\obj\Debug\net5.0\DI_02.pdb
C:\Users\Wael\source\repos\DI_01\DI_02\obj\Debug\net5.0\DI_02.genruntimeconfig.cache
C:\Users\Wael\source\repos\DI_01\DI_02\obj\Debug\net5.0\ref\DI_02.dll
